space.activity.group=generic

space.activity.type=interactivespaces_native
space.activity.executable=com.endpoint.lg.streetview.master-1.0.0.dev.jar

space.activity.name=Street View Master

space.activity.log.level=info
space.activity.java.class=com.endpoint.lg.streetview.master.StreetviewMasterActivity

space.activity.ros.node.name=liquidgalaxy/streetview/master/${space.activity.group}

lg.evdev.device.name=default

space.activity.routes.inputs=pov:pano:links:refresh:EV_KEY:EV_ABS
space.activity.route.input.pov=/liquidgalaxy/${space.activity.group}/streetview/pov
space.activity.route.input.pano=/liquidgalaxy/${space.activity.group}/streetview/pano
space.activity.route.input.links=/liquidgalaxy/${space.activity.group}/streetview/links
space.activity.route.input.refresh=/liquidgalaxy/${space.activity.group}/streetview/refresh
space.activity.route.input.EV_KEY=/liquidgalaxy/${space.activity.group}/evdev/${lg.evdev.device.name}/key
space.activity.route.input.EV_ABS=/liquidgalaxy/${space.activity.group}/evdev/${lg.evdev.device.name}/abs

space.activity.routes.outputs=pov:pano
space.activity.route.output.pov=/liquidgalaxy/${space.activity.group}/streetview/pov
space.activity.route.output.pano=/liquidgalaxy/${space.activity.group}/streetview/pano
